public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="./css/cssreset-min.css" rel="stylesheet" type="text/css"><link href="./css/styles.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><title>Focal</title></head><body class="body"><header class="header" id="home"><div class="header-background"><div class="header-slider"><div class="slider-content"><ul class="slide-list"><li class="slide-item current"><img src="./img/slides/slide0.png" alt="slide ${slide}"></li><li class="slide-item"><img src="./img/slides/slide1.png" alt="slide ${slide}"></li><li class="slide-item"><img src="./img/slides/slide2.png" alt="slide ${slide}"></li></ul></div><div class="slider-controls"><div class="toggle-list"><div class="toggle-item current"></div><div class="toggle-item"></div><div class="toggle-item"></div></div></div></div></div><div class="header-content"><h1 class="header-content-title">WEB & GRAPHIC DESIGNER</h1><button class="button header-content-action">LEARN MORE</button></div></header><div class="toolbar"><div class="toolbar-content centered-content"><div class="toolbar-left logo"><span class="logo-avatar">F</span><span class="logo-text">FO<span class="-green">CAL</span></span></div><nav class="toolbar-right nav-list"><a class="nav-item" href="#home">HOME</a><a class="nav-item" href="#about-me">ABOUT ME</a><a class="nav-item" href="#skills">SKILLS</a><a class="nav-item" href="#resume">RESUME</a><a class="nav-item" href="#testimonials">TESTIMONIALS</a><a class="nav-item" href="#portfolio">PORTFOLIO</a><a class="nav-item" href="#contact-me">CONTACT ME</a></nav></div></div><section class="section-block centered-content" id="goals"><div class="goal-item"><h2 class="h2 goal-item-name">VALUES</h2><p class="description-item">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est.</p></div><div class="goal-item"><h2 class="h2 goal-item-name">GOALS</h2><p class="description-item">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est.</p></div><div class="goal-item"><h2 class="h2 goal-item-name">HOBBIES</h2><p class="description-item">Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est.</p></div></section><section class="section-block" id="about-me"><div class="photo"><img src="./img/person1.png" alt="photo"></div><div class="about-me"><div class="about-me-title"><h2 class="h2 title-head">ABOUT ME</h2><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei.</p></div><div class="about-me-content"><div class="content-item"><div class="content-item-icon web-design"></div><div class="content-item-description"><h3 class="h3">WEB DESIGN</h3><div class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div></div></div><div class="content-item"><div class="content-item-icon graphic-design"></div><div class="content-item-description"><h3 class="h3">GRAPHIC DESIGN</h3><div class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div></div></div><div class="content-item"><div class="content-item-icon online-marketing"></div><div class="content-item-description"><h3 class="h3">ONLINE MARKETING</h3><div class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div></div></div><div class="content-item"><div class="content-item-icon seo"></div><div class="content-item-description"><h3 class="h3">SEO</h3><div class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</div></div></div></div></div></section><section class="section-block centered-content" id="skills"><div class="skills-description"><h2 class="h2">MY SKILLS</h2><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est.</p><button class="button contact-me">CONTACT ME</button></div><div class="skills-graphs"><div class="skills-graphs-item"><h3 class="h3">PHOTOSHOP</h3><div class="skill-diagram-container"><div class="skill-diagram-progress photoshop">90%</div></div></div><div class="skills-graphs-item"><h3 class="h3">ILLUSTRATOR</h3><div class="skill-diagram-container"><div class="skill-diagram-progress illustrator">80%</div></div></div><div class="skills-graphs-item"><h3 class="h3">HTML / CSS</h3><div class="skill-diagram-container"><div class="skill-diagram-progress html-css">90%</div></div></div><div class="skills-graphs-item"><h3 class="h3">PHP / MYSQL</h3><div class="skill-diagram-container"><div class="skill-diagram-progress php-mysql">70%</div></div></div></div></section><section class="section-block" id="resume"><h2 class="h2">RESUME</h2><p class="information description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><button class="button download-resume">DOWNLOAD RESUME</button></section><section class="section-block centered-content" id="testimonials"><div class="testimonial-item"><h2 class="h2">MY EDUCATION</h2><div class="testimonial-content"><div class="testimonial-content-description"><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est.</p></div><div class="testimonials"><div class="testimonial"><h3 class="h3">GRAPHIC DESIGN DIPLOMA</h3><div class="testimonial-title"><span class="-text-bold">Reeves College</span> /  June 2008 - May 2010</div><div class="testimonial-level -text-bold">4.0 GPA</div><p class="description-item testimonial-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p></div><div class="testimonial"><h3 class="h3">CIT DIPLOMA</h3><div class="testimonial-title"><span class="-text-bold">Lethbridge College</span> /  June 2006 - May 2008</div><div class="testimonial-level -text-bold">4.0 GPA</div><p class="description-item testimonial-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p></div></div></div></div><div class="testimonial-item"><h2 class="h2">WORK EXPERIENCE</h2><div class="testimonial-content"><div class="testimonial-content-description"><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><p class="description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est.</p></div><div class="testimonials"><div class="testimonial"><h3 class="h3">LEAD WEB DESIGNER</h3><div class="testimonial-title"><span class="-text-bold">ABC Company, Saskatoon</span> /  June 2011 - Present</div><div class="testimonial-level -text-bold">3 Years</div><p class="description-item testimonial-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p></div><div class="testimonial"><h3 class="h3">JUNIOR DESIGNER</h3><div class="testimonial-title"><span class="-text-bold">XYZ Company, Lethbridge</span> /  June 2008 - May 2009</div><div class="testimonial-level -text-bold">1 Year</div><p class="description-item testimonial-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p></div><div class="testimonial"><h3 class="h3">WEB DEVELOPER</h3><div class="testimonial-title"><span class="-text-bold">The Company, Lethbridge</span> /  June 2007 - May 2008</div><div class="testimonial-level -text-bold">1 Year</div><p class="description-item testimonial-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p></div></div></div></div></section><section class="section-block" id="quotes"><div class="quotes-slider"><div class="slider-content quotes-slider-content"><ul class="slide-list"><li class="slide-item quotes-slider-item current"><div class="slider-item-quote">“Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet,
ea doming epicuri iudicabit nam.”</div><div class="slider-item-author -text-bold">JOHN STONE</div></li><li class="slide-item quotes-slider-item"><div class="slider-item-quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo nulla sit amet nibh aliquet ullamcorper.
Vestibulum tincidunt, magna vel hendrerit laoreet, dui dui aliquam dui, nec semper ipsum augue ac tellus."</div><div class="slider-item-author -text-bold">LEE RITENOUR</div></li><li class="slide-item quotes-slider-item"><div class="slider-item-quote">“Aliquam finibus, enim at facilisis tempor, justo neque egestas nisi, eu varius magna tortor ut erat.
Cras consequat turpis ante, eu consequat ipsum rutrum vitae. Cras fermentum ac turpis non mattis."</div><div class="slider-item-author -text-bold">PAT METHENY</div></li><li class="slide-item quotes-slider-item"><div class="slider-item-quote">“Curabitur a egestas ligula, a elementum urna. Proin venenatis, ante vitae eleifend efficitur, libero
risus imperdiet ligula, nec rhoncus dolor velit at velit. Mauris vel lorem at tortor cursus faucibus
eget vitae est. Fusce ornare a orci gravida fermentum.”</div><div class="slider-item-author -text-bold">VITALY KLICHKO</div></li></ul></div><div class="slider-controls"><div class="toggle-list"><div class="toggle-item current"></div><div class="toggle-item"></div><div class="toggle-item"></div><div class="toggle-item"></div></div></div></div></section><section class="section-block centered-content" id="portfolio"><h2 class="h2">PORTFOLIO</h2><p class="information description-item">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.</p><div class="portfolio-grid"><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/01.png" alt="portfolio-item-01"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/02.png" alt="portfolio-item-02"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/03.png" alt="portfolio-item-03"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/04.png" alt="portfolio-item-04"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/05.png" alt="portfolio-item-05"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/06.png" alt="portfolio-item-06"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/07.png" alt="portfolio-item-07"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/08.png" alt="portfolio-item-08"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div><div class="portfolio-item"><img class="portfolio-item-image" src="./img/portfolio/09.png" alt="portfolio-item-09"><a class="portfolio-item-link" href="#"><i class="portfolio-item-icon fas fa-search"></i></a></div></div></section><section class="section-block" id="contact-me"><div class="centered-content"><h2 class="h2 contact-me-header">CONTACT ME</h2><div class="contact-me-content"><div class="contact-information"><div class="contact-description">Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</div><div class="contact-address">122 33rd Street East<br>Saskatoon, SK<br>S7K 1R9</div><div class="contact-email-phone"><div class="email-phone-item"><span class="email-phone-item-desc">Email:</span>info@focal.com</div><div class="email-phone-item"><span class="email-phone-item-desc"> Phone:</span>1-306-222-2323</div></div></div><form class="contact-form"><label class="contact-form-label" for="name">Name*</label><input class="contact-form-field" type="text" name="name" id="name" placeholder="Enter name"><label class="contact-form-label" for="email">Email*</label><input class="contact-form-field" type="text" name="email" id="email" placeholder="Enter email"><label class="contact-form-label" for="message">Message*</label><textarea class="contact-form-field message-field" name="message" id="message"></textarea><div><input class="button contact-form-button" type="submit" value="CONTACT ME"></div></form></div></div></section><footer class="footer"><div class="footer-description">COPYRIGHT 2019 FOCAL - BUILT WITH PASSION</div><div class="footer-icons"><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-twitter footer-icon-twitter"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-facebook-f footer-icon-facebook-f"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-pinterest footer-icon-pinterest"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-google-plus-g footer-icon-google-plus-g"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-dribbble footer-icon-dribbble"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><a class="footer-icon-wrapper" href="#"><i class="footer-icon fab fa-linkedin-in footer-icon-linkedin-in"></i></a><!--nav.toolbar-right.nav-list--><!--  each navItem in ['wrapper', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']--><!--    a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}--><!----><!----><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-twitter.footer-icon-twitter--><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-facebook-f.footer-icon-facebook-f--><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-pinterest.footer-icon-pinterest--><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-google-plus-g.footer-icon-google-plus-g--><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-dribbble.footer-icon-dribble--><!--a.footer-icon-wrapper(href='#')--><!--  i.footer-icon.fab.fa-linkedin-in.footer-icon-linkedin-in--></div></footer><script src="./js/slider.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='./css/cssreset-min.css', rel='stylesheet', type='text/css')
    link(href='./css/styles.css', rel='stylesheet', type='text/css')
    title Focal
  body.body
    header.header#home
      .header-background
        .header-slider
          .slider-content
            ul.slide-list
              each slide in [0, 1, 2]
                li.slide-item(class= slide === 0 ? 'current' : '')
                  img(src=`./img/slides/slide${slide}.png`, alt='slide ${slide}')
          .slider-controls
            .toggle-list
              .toggle-item.current
              .toggle-item
              .toggle-item
      .header-content
        h1.header-content-title WEB & GRAPHIC DESIGNER
        button.button.header-content-action LEARN MORE
    .toolbar
      .toolbar-content.centered-content
        .toolbar-left.logo
          span.logo-avatar F
          span.logo-text
            | FO
            span.-green CAL
        nav.toolbar-right.nav-list
          each navItem in ['home', 'about-me', 'skills', 'resume', 'testimonials', 'portfolio', 'contact-me']
            a.nav-item(href=`#${navItem}`) #{navItem.replace('-', ' ').toUpperCase()}
    section#goals.section-block.centered-content
      .goal-item
        h2.h2.goal-item-name VALUES
        p.description-item
         | Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
         | disputando cu est.
      .goal-item
        h2.h2.goal-item-name GOALS
        p.description-item
          | Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
          | disputando cu est.
      .goal-item
        h2.h2.goal-item-name HOBBIES
        p.description-item
          | Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute
          | disputando cu est.
    section#about-me.section-block
      .photo
        img(src='./img/person1.png', alt='photo')
      .about-me
        .about-me-title
          h2.h2.title-head ABOUT ME
          p.description-item
            | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
            | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
          p.description-item
            | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
            | disputando cu est, eam dicam soluta ei.
        .about-me-content
          .content-item
            .content-item-icon.web-design
            .content-item-description
              h3.h3 WEB DESIGN
              .description-item Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
          .content-item
            .content-item-icon.graphic-design
            .content-item-description
              h3.h3 GRAPHIC DESIGN
              .description-item Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
          .content-item
            .content-item-icon.online-marketing
            .content-item-description
              h3.h3 ONLINE MARKETING
              .description-item Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
          .content-item
            .content-item-icon.seo
            .content-item-description
              h3.h3 SEO
              .description-item Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.
    section#skills.section-block.centered-content
      .skills-description
        h2.h2 MY SKILLS
        p.description-item
          | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
          | cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
        p.description-item
          | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
          | cu est.
        button.button.contact-me CONTACT ME
      .skills-graphs
        .skills-graphs-item
          h3.h3 PHOTOSHOP
          .skill-diagram-container
            .skill-diagram-progress.photoshop 90%
        .skills-graphs-item
          h3.h3 ILLUSTRATOR
          .skill-diagram-container
            .skill-diagram-progress.illustrator 80%
        .skills-graphs-item
          h3.h3 HTML / CSS
          .skill-diagram-container
            .skill-diagram-progress.html-css 90%
        .skills-graphs-item
          h3.h3 PHP / MYSQL
          .skill-diagram-container
            .skill-diagram-progress.php-mysql 70%

    section#resume.section-block
      h2.h2 RESUME
      p.information.description-item
        | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
        | cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
      button.button.download-resume DOWNLOAD RESUME
    section#testimonials.section-block.centered-content
      .testimonial-item
        h2.h2 MY EDUCATION
        .testimonial-content
          .testimonial-content-description
            p.description-item
              | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
              | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
            p.description-item
              | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
              | disputando cu est.
          .testimonials
            .testimonial
              h3.h3 GRAPHIC DESIGN DIPLOMA
              .testimonial-title
                span.-text-bold Reeves College
                |  /  June 2008 - May 2010
              .testimonial-level.-text-bold 4.0 GPA
              p.description-item.testimonial-description
                | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
            .testimonial
              h3.h3 CIT DIPLOMA
              .testimonial-title
                span.-text-bold Lethbridge College
                |  /  June 2006 - May 2008
              .testimonial-level.-text-bold 4.0 GPA
              p.description-item.testimonial-description
                | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.

      .testimonial-item
        h2.h2 WORK EXPERIENCE
        .testimonial-content
          .testimonial-content-description
            p.description-item
              | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
              | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
            p.description-item
              | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
              | disputando cu est.
          .testimonials
            .testimonial
              h3.h3 LEAD WEB DESIGNER
              .testimonial-title
                span.-text-bold ABC Company, Saskatoon
                |  /  June 2011 - Present
              .testimonial-level.-text-bold 3 Years
              p.description-item.testimonial-description
                | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
            .testimonial
              h3.h3 JUNIOR DESIGNER
              .testimonial-title
                span.-text-bold XYZ Company, Lethbridge
                |  /  June 2008 - May 2009
              .testimonial-level.-text-bold 1 Year
              p.description-item.testimonial-description
                | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
            .testimonial
              h3.h3 WEB DEVELOPER
              .testimonial-title
                span.-text-bold The Company, Lethbridge
                |  /  June 2007 - May 2008
              .testimonial-level.-text-bold 1 Year
              p.description-item.testimonial-description
                | Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute
                | disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.
    section#quotes.section-block
      .quotes-slider
        .slider-content.quotes-slider-content
          ul.slide-list
            li.slide-item.quotes-slider-item.current
              .slider-item-quote
                | “Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando
                | cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet,
                | ea doming epicuri iudicabit nam.”
              .slider-item-author.-text-bold JOHN STONE
            li.slide-item.quotes-slider-item
              .slider-item-quote
                | “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo nulla sit amet nibh aliquet ullamcorper.
                | Vestibulum tincidunt, magna vel hendrerit laoreet, dui dui aliquam dui, nec semper ipsum augue ac tellus."
              .slider-item-author.-text-bold LEE RITENOUR
            li.slide-item.quotes-slider-item
              .slider-item-quote
                | “Aliquam finibus, enim at facilisis tempor, justo neque egestas nisi, eu varius magna tortor ut erat.
                | Cras consequat turpis ante, eu consequat ipsum rutrum vitae. Cras fermentum ac turpis non mattis."
              .slider-item-author.-text-bold PAT METHENY
            li.slide-item.quotes-slider-item
              .slider-item-quote
                | “Curabitur a egestas ligula, a elementum urna. Proin venenatis, ante vitae eleifend efficitur, libero
                | risus imperdiet ligula, nec rhoncus dolor velit at velit. Mauris vel lorem at tortor cursus faucibus
                | eget vitae est. Fusce ornare a orci gravida fermentum.”
              .slider-item-author.-text-bold VITALY KLICHKO
        .slider-controls
          .toggle-list
            .toggle-item.current
            .toggle-item
            .toggle-item
            .toggle-item
    section#portfolio.section-block
    section#contact-me.section-block
    footer
    script(src='./js/slider.js')
